# Leave empty — these values are handled programmatically by setEnv.js.
VITE_LOCAL_IP=
VITE_DEV=
VITE_ENV_MODE=

# Open Weather API key
VITE_API_KEY=

# Set `VITE_ROOT` to the subfolder path if the app is not hosted at the server root.
# Example: VITE_ROOT=/subfolder
# Leave empty if the app is hosted at the root.
VITE_ROOT=
